<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Bevy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4599" y="-251"/>
        </scene>
        <!--Menu Bar-->
        <scene sceneID="cdt-As-2Nr">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5W-kR-mg1" customClass="HomeEventsViewController" customModule="Bevy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPG-N6-7F2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-Qa-3Dy">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="HNn-gA-3z1">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNn-gA-3z1" id="5KT-K2-4KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5W-kR-mg1" id="suK-JB-WRo"/>
                                    <outlet property="delegate" destination="M5W-kR-mg1" id="rL8-CE-dIW"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-sW-dVf">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tAZ-cg-McS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sbl-ZD-jBN">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="RYf-P4-mr2" customClass="MenuCell" customModule="Bevy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-GR-FDQ">
                                                    <rect key="frame" x="52.5" y="13.5" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.22352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nod-GR-FDQ" firstAttribute="centerX" secondItem="RYf-P4-mr2" secondAttribute="centerX" id="jo7-cn-bRe"/>
                                            <constraint firstItem="nod-GR-FDQ" firstAttribute="centerY" secondItem="RYf-P4-mr2" secondAttribute="centerY" id="wiq-Fp-7Hn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="nod-GR-FDQ" id="LTO-jm-zp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M5W-kR-mg1" id="wgz-In-M3c"/>
                                    <outlet property="delegate" destination="M5W-kR-mg1" id="XXP-w0-jNo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpC-rc-nnR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPY-Qa-3Dy" firstAttribute="trailing" secondItem="vpC-rc-nnR" secondAttribute="trailing" id="0mk-0e-drm"/>
                            <constraint firstItem="fFY-sW-dVf" firstAttribute="top" secondItem="vpC-rc-nnR" secondAttribute="top" id="3fu-Hb-m4s"/>
                            <constraint firstItem="fFY-sW-dVf" firstAttribute="leading" secondItem="vpC-rc-nnR" secondAttribute="leading" id="BAj-YL-3ap"/>
                            <constraint firstItem="tPY-Qa-3Dy" firstAttribute="leading" secondItem="vpC-rc-nnR" secondAttribute="leading" id="I5U-fA-WUa"/>
                            <constraint firstItem="tPY-Qa-3Dy" firstAttribute="bottom" secondItem="vpC-rc-nnR" secondAttribute="bottom" id="ape-OY-C3d"/>
                            <constraint firstItem="fFY-sW-dVf" firstAttribute="trailing" secondItem="vpC-rc-nnR" secondAttribute="trailing" id="k8S-Uc-oL3"/>
                            <constraint firstItem="tPY-Qa-3Dy" firstAttribute="top" secondItem="vpC-rc-nnR" secondAttribute="top" constant="40" id="sXZ-gG-qPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Bar" id="vgp-RZ-ouL"/>
                    <connections>
                        <outlet property="countriesTable" destination="tPY-Qa-3Dy" id="HcG-jH-DE8"/>
                        <outlet property="menuCollection" destination="fFY-sW-dVf" id="ynP-XS-nBP"/>
                        <segue destination="8Jh-yo-HiC" kind="show" id="nfJ-wT-3zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-OG-cTU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-251"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="UTr-Cg-W8L">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Jh-yo-HiC" customClass="EventDetailsViewController" customModule="Bevy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onr-2i-3cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUy-IK-9sz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfq-4g-MSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-KD-fgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJZ-KD-tyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk8-Oj-5lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQs-ec-BJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5W-kR-mg1" kind="relationship" relationship="rootViewController" id="pmP-ZA-JCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq9-EW-Ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3812" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
